PORT=3000

MONGO_URI=mongodb+srv://AdminKosku:qnA4E8itvRqTFrNs@koskuapp.e5cyq.mongodb.net/KoskuApp?retryWrites=true&w=majority
DB_NAME=Kosku-App

SESSION_SECRET=wkwkwkwkwkwkwkwkwkwwk

ADMIN_KOSKU=koskuappdemo@gmail.com

CLOUD_NAME=kosku-com
API_KEY=586595179276522
API_SECRET=Eh-Fwhvyr_-oZduw9_d8gSvvOmg

CLIENT_ID_FACEBOOK=330418468223512
CLIENT_SECRET_FACEBOOK=3744f6c5bab4fe8ff3720dfbe6dd7e4d

CLIENT_ID_GOOGLE=327172567751-tt9c8gmgvujlbd2qt3e8ajtu5q0nu362.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=CsA5H-xxznn-9_RWdSWvYKe-